
***
Template---------
***


connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
connection.url=<<http://localhost:9200>>
tasks.max=1
topics=<<my-kafka-topic-name>>
name=<<my_connector_name_index_data-sink-connector>>
type.name=_doc
transforms=updateIndexName
transforms.updateIndexName.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.updateIndexName.regex=<<my-kafka-topic-name>>
transforms.updateIndexName.replacement=<<my_elastic_search_index_name>>


============
Sample
===========

# @Author J Khanna








connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
connection.url=http://localhost:9200
tasks.max=1
topics=my-kafka-topic-name
name=my_connector_name_index_data-sink-connector
type.name=_doc
transforms=updateIndexName
transforms.updateIndexName.type=org.apache.kafka.connect.transforms.RegexRouter
transforms.updateIndexName.regex=my-kafka-topic-name
transforms.updateIndexName.replacement=my_elastic_search_index_name
