
spring:
  datasource:
    driver-class-name: org.postgresql.xa.PGXADataSource
    password: postgres
    url: jdbc:postgresql://host:port/db_name
    username: postgres
    xa:
    # this is to resolve issue XADataSource unable to intantiate
      driver-source-class-name: org.postgresql.xa.PGXADataSource
  jpa:
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    properties:
    # This is important - solution to issue:
    # Caused by: java.lang.IllegalArgumentException: Not a managed type: class com.company.base.MyBean
      entity-scan-packages: com.company.base
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        hbm2ddl:
          auto: update
        show_sql: false
        jdbc:
          lob:
            non_contextual_creation: true
  jta:
    narayana:
      transaction-manager-id: 1
